﻿<!--TO READ THIS HELP FILE, RIGHT-CLICK ON THE FILE NAME IN THE
    SOLUTION EXPLORER PANE AND SELECT "VIEW IN BROWSER"-->

<html><head><title>Indexers_2 Sample</title></head><body>
<h1><h1>Indexers_2 Sample</h1><div id="mainSection"><div id="mainBody"><div id="allHistory" class="saveHistory" onsave="saveAll()" onload="loadAll()"></div><p /><p>This sample shows how C# classes can declare indexers to represent an array-like collection of different kinds of things. See <MSHelp:link keywords="e295a8a2-b357-4ee7-a12e-385a44146fa8" tabindex="0" >Properties (C# Programming Guide)</MSHelp:link> for additional information.</p><div class="alert"><table width="100%" cellspacing="0" cellpadding="0"><tr><th align="left">Security Note </th></tr><tr><td><p>This sample code is provided to illustrate a concept and should not be used in applications or Web sites, as it may not illustrate the safest coding practices. Microsoft assumes no liability for incidental or consequential damages should the sample code be used for purposes other than as intended.</p></td></tr></table></div><h1 class="heading">To build and run the Indexers_2 sample within Visual Studio</h1><div id="procedureSection1" class="section"><ul><li><p>On the <b>Debug</b> menu, click <b>Start Without Debugging</b>.</p></li></ul></div><h1 class="heading">To build and run the Indexers_2 sample from the Command Line</h1><div id="procedureSection2" class="section"><ul><li><p>Type the following at the command prompt: </p><div class="code"><span codeLanguage="other"><table width="100%" cellspacing="0" cellpadding="0"><tr><td colspan="2"><pre>csc indexers_2.cs
indexers_2</pre></td></tr></table></span></div></li></ul></div></div><div id="footer"><div class="footerLine"></div>
        To make a suggestion or report a bug about Help or another feature of this product, go to the <a href="http://go.microsoft.com/fwlink/?LinkId=50040">feedback site</a>.
      </div></div></body></html>
