<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
    <head>
        <title>CustomActionProjectItem</title>        
        <meta name="description" content="This is a sample of a Visual Studio 2010 extension for use with the new SharePoint project templates. &amp;nbsp;It takes advantage of the extensibility APIs that are part of the new SharePoint development tools within Visual Studio 2010. &amp;nbsp;The extension is for a SharePoint custom" />
        <link href="iframedescription.css" rel="Stylesheet" type="text/css" />
        <script src="offline.js" type="text/javascript" ></script>
        <script type="text/javascript">
            function initializePage() {
                var otherTabClass = 'otherTab';
                var hiddenPreClass = 'hidden';

                var htmlDecode = function(encodedData) {
                    var decodedData = "";
                    if (encodedData) {
                        var div = document.createElement('div');
                        div.innerHTML = encodedData;
                        decodedData = div.firstChild.nodeValue.replace( /\\r\\n/ig , '\r\n');
                    }
                    return decodedData;
                };
                
                Galleries.iterateElem(Galleries.findElem(null, 'div', 'scriptcode'), function (index, scriptBlock) {
                    var titleElem = Galleries.findElem(scriptBlock, 'div', 'title')[0];
                    var labelElems = Galleries.findElem(titleElem, 'span');
                    if (labelElems.length == 0) {
                        labelElems = titleElem;
                    }
                    var languageSpans = Galleries.findElem(scriptBlock, 'span', 'hidden');
                    var pres = Galleries.findElem(scriptBlock, 'pre');
                    if (languageSpans.length > 0 && pres.length > 1) {
                        Galleries.iterateElem(labelElems, function(index, elem) {
                            var codePre = pres[index];
                            var labelSpan = elem;
                            var languageSpan = languageSpans[index];
                            
                            elem.code = codePre.innerHTML.replace( /(\r(\n)?)|((\r)?\n)/ig , '\\r\\n');
                            
                            codePre.className = codePre.className.replace(hiddenPreClass, '');
                            
                            languageSpan.parentNode.removeChild(languageSpan);
                        });

                        pres = Galleries.findElem(scriptBlock, 'pre');
                        Galleries.iterateElem(labelElems, function(index, elem) {
                            var codePre = pres[index];
                            var labelSpan = elem;
                            if (index == 0) {
                                scriptBlock.activeTab = 0;
                            }
                            else {
                                labelSpan.className += otherTabClass;
                                codePre.className += hiddenPreClass;
                            }
                            Galleries.attachEventHandler(labelSpan, 'click', function(e) {
                                var activeTab = scriptBlock.activeTab;
                                labelElems[activeTab].className += otherTabClass;
                                pres[activeTab].className += hiddenPreClass;

                                codePre.className = codePre.className.replace(hiddenPreClass, '');
                                labelSpan.className = labelSpan.className.replace(otherTabClass, '');
                                scriptBlock.activeTab = index;

                                if (window.parent.Galleries) {
                                    window.parent.Galleries.resizeDesc();
                                }
                            });
                        });

                        var preview = Galleries.findElem(scriptBlock, 'div', 'preview');
                        if (preview.length == 0) {
                            preview.push(pres[pres.length - 1]);
                        }
                        Galleries.iterateElem(preview, function(index, elem) {
                            elem.parentNode.removeChild(elem);
                        });

                        if (window.clipboardData && clipboardData.setData) {
                            var copyLink = document.createElement('a');
                            copyLink.href = 'javascript:void(0);';
                            copyLink.className = 'copyCode';
                            copyLink.innerHTML = 'Copy Code';
                            Galleries.attachEventHandler(copyLink, 'click', function (e) {
                                clipboardData.setData("Text", htmlDecode(labelElems[scriptBlock.activeTab].code));
                                return false;
                            });
                            scriptBlock.insertBefore(copyLink, scriptBlock.childNodes[0]);
                        }
                    }
                });

                if ((window.parent) && (window.parent.Galleries)) {
                    window.parent.Galleries.resizeDesc();
                }

            }

            Galleries.onWindowLoad(function(){
                initializePage();
            });

        </script>
                <style type="text/css">
                    body { 
                        font-family: 'Segoe UI','Lucida Grande',Verdana,Arial,Helvetica,sans-serif;
                    }
                </style>
        <base target="_parent" />
    </head>
    <body>
        <div id="longDesc">
            
<p><br>
<br>
<br>
This is a sample of a Visual Studio 2010 extension for use with the new SharePoint project templates. &nbsp;It takes advantage of the extensibility APIs that are part of the new SharePoint development tools within Visual Studio 2010. &nbsp;The extension is
 for a SharePoint custom action. &nbsp;In order to use this sample as intended, you will need to have the Visual Studio 2010 SDK installed. &nbsp;This can be download from here - http://go.microsoft.com/fwlink/?LinkId=164562.<br>
<br>
The solution contains two projects:<br>
- A class library project that implements the extension.<br>
- A VSIX project that packages the extension into a VSIX file. This file is used to install the extension.<br>
<br>
To run the sample, open the Visual Basic or C# version of the CustomActionProjectItem solution in Visual Studio 2010 and press F5. The following actions occur:<br>
- The extension is built from the ProjectItemDefinition project.<br>
- The VSIX package is created from the CustomActionProjectItem project.<br>
- An experimental instance of Visual Studio is launched in which the VSIX package is installed.<br>
<br>
In the experimental instance of Visual Studio you can test out the custom action by doing the following:<br>
- Create a new Empty SharePoint Project. This project template is available when you select the 2010 node under the SharePoint node in the New Project dialog. Use the same programming language (Visual Basic or C#) as the version of the CustomActionProjectItem
 project you opened.<br>
- In the SharePoint Customization Wizard, type the site URL of a SharePoint site on your local machine and click &quot;Finish&quot;.<br>
- After the project is created, right-click the project node in Solution Explorer and select &quot;Add&quot; | &quot;New Item...&quot;.<br>
- In the Add New Item dialog, click the &quot;SharePoint&quot; node, select the &quot;Custom Action&quot; item, and then click &quot;Add&quot;.<br>
<br>
The custom action is added to your project. You can try the following tasks:<br>
- In Solution Explorer, right-click the CustomAction node and click the �View Custom Action Designer� menu item. This shortcut menu item is added by the extension.<br>
- In Solution Explorer, select the CustomAction node and then open the Properties window. Verify that a custom property nameed &quot;Custom Action Property&quot; appears in the Properties sindow. This property is added by the extension.
<br>
- Edit the Elements.xml file under the CustomAction project item and press F5 to deploy it to the local site that you specified when you created the project.<br>
<br>
<br>
<br>
</p>

        </div>
    </body>
</html>