<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
    <head>
        <title>Delegates Sample</title>        
        <meta name="description" content="This sample demonstrates the delegate types. It shows how to map delegates to static and instance methods, and how to combine them to create multicast delegates.
This sample code is provided to illustrate a concept and should not be used in applications or Web sites, as it may no" />
        <link href="iframedescription.css" rel="Stylesheet" type="text/css" />
        <script src="offline.js" type="text/javascript" ></script>
        <script type="text/javascript">
            function initializePage() {
                var otherTabClass = 'otherTab';
                var hiddenPreClass = 'hidden';

                var htmlDecode = function(encodedData) {
                    var decodedData = "";
                    if (encodedData) {
                        var div = document.createElement('div');
                        div.innerHTML = encodedData;
                        decodedData = div.firstChild.nodeValue.replace( /\\r\\n/ig , '\r\n');
                    }
                    return decodedData;
                };
                
                Galleries.iterateElem(Galleries.findElem(null, 'div', 'scriptcode'), function (index, scriptBlock) {
                    var titleElem = Galleries.findElem(scriptBlock, 'div', 'title')[0];
                    var labelElems = Galleries.findElem(titleElem, 'span');
                    if (labelElems.length == 0) {
                        labelElems = titleElem;
                    }
                    var languageSpans = Galleries.findElem(scriptBlock, 'span', 'hidden');
                    var pres = Galleries.findElem(scriptBlock, 'pre');
                    if (languageSpans.length > 0 && pres.length > 1) {
                        Galleries.iterateElem(labelElems, function(index, elem) {
                            var codePre = pres[index];
                            var labelSpan = elem;
                            var languageSpan = languageSpans[index];
                            
                            elem.code = codePre.innerHTML.replace( /(\r(\n)?)|((\r)?\n)/ig , '\\r\\n');
                            
                            codePre.className = codePre.className.replace(hiddenPreClass, '');
                            
                            languageSpan.parentNode.removeChild(languageSpan);
                        });

                        pres = Galleries.findElem(scriptBlock, 'pre');
                        Galleries.iterateElem(labelElems, function(index, elem) {
                            var codePre = pres[index];
                            var labelSpan = elem;
                            if (index == 0) {
                                scriptBlock.activeTab = 0;
                            }
                            else {
                                labelSpan.className += otherTabClass;
                                codePre.className += hiddenPreClass;
                            }
                            Galleries.attachEventHandler(labelSpan, 'click', function(e) {
                                var activeTab = scriptBlock.activeTab;
                                labelElems[activeTab].className += otherTabClass;
                                pres[activeTab].className += hiddenPreClass;

                                codePre.className = codePre.className.replace(hiddenPreClass, '');
                                labelSpan.className = labelSpan.className.replace(otherTabClass, '');
                                scriptBlock.activeTab = index;

                                if (window.parent.Galleries) {
                                    window.parent.Galleries.resizeDesc();
                                }
                            });
                        });

                        var preview = Galleries.findElem(scriptBlock, 'div', 'preview');
                        if (preview.length == 0) {
                            preview.push(pres[pres.length - 1]);
                        }
                        Galleries.iterateElem(preview, function(index, elem) {
                            elem.parentNode.removeChild(elem);
                        });

                        if (window.clipboardData && clipboardData.setData) {
                            var copyLink = document.createElement('a');
                            copyLink.href = 'javascript:void(0);';
                            copyLink.className = 'copyCode';
                            copyLink.innerHTML = 'Copy Code';
                            Galleries.attachEventHandler(copyLink, 'click', function (e) {
                                clipboardData.setData("Text", htmlDecode(labelElems[scriptBlock.activeTab].code));
                                return false;
                            });
                            scriptBlock.insertBefore(copyLink, scriptBlock.childNodes[0]);
                        }
                    }
                });

                if ((window.parent) && (window.parent.Galleries)) {
                    window.parent.Galleries.resizeDesc();
                }

            }

            Galleries.onWindowLoad(function(){
                initializePage();
            });

        </script>
                <style type="text/css">
                    body { 
                        font-family: 'Segoe UI','Lucida Grande',Verdana,Arial,Helvetica,sans-serif;
                    }
                </style>
        <base target="_parent" />
    </head>
    <body>
        <div id="longDesc">
            
<h1>
<h1>Delegates Sample</h1>
<div id="mainSection">
<div id="mainBody">
<div id="allHistory" class="saveHistory"></div>
<p></p>
<p>This sample demonstrates the delegate types. It shows how to map delegates to static and instance methods, and how to combine them to create multicast delegates.</p>
<div class="alert">
<table width="100%" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<th align="left">Security Note </th>
</tr>
<tr>
<td>
<p>This sample code is provided to illustrate a concept and should not be used in applications or Web sites, as it may not illustrate the safest coding practices. Microsoft assumes no liability for incidental or consequential damages should the sample code
 be used for purposes other than as intended.</p>
</td>
</tr>
</tbody>
</table>
</div>
<h1 class="heading">To build and run the Delegates samples within Visual Studio</h1>
<div id="procedureSection1" class="section">
<ol>
<li>
<p>Open the solution (Delegates.sln).</p>
</li><li>
<p>In <b>Solution Explorer</b>, right-click the Delegates1 project and click <b>Set as StartUp Project</b>.</p>
</li><li>
<p>On the <b>Debug</b> menu, click <b>Start Without Debugging</b>.</p>
</li><li>
<p>Repeat the preceding steps for Delegates2.</p>
</li></ol>
</div>
<h1 class="heading">To build and run the Delegates samples from the Command Line</h1>
<div id="procedureSection2" class="section">
<ol>
<li>
<p>Use the <b>Change Directory</b> command to change to the Delegates1 directory.</p>
</li><li>
<p>Type the following: </p>
<div class="code"><span>
<table width="100%" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td colspan="2">
<pre>csc bookstore.cs
bookstore</pre>
</td>
</tr>
</tbody>
</table>
</span></div>
</li><li>
<p>Use the <b>Change Directory</b> command to change to the Delegates2 directory.</p>
</li><li>
<p>Type the following: </p>
<div class="code"><span>
<table width="100%" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td colspan="2">
<pre>csc compose.cs
compose</pre>
</td>
</tr>
</tbody>
</table>
</span></div>
</li></ol>
</div>
</div>
<div id="footer">
<div class="footerLine"></div>
To make a suggestion or report a bug about Help or another feature of this product, go to the
<a href="http://go.microsoft.com/fwlink/?LinkId=9790442">feedback site</a>. </div>
</div>
</h1>

        </div>
    </body>
</html>