# C

./: .gitattributes  .gitignore  README.md
ADO.NET/CS2008SqlAdapter/: CS2008SqlAdapter.sln  UpgradeLog.htm
ADO.NET/CS2019SqlAdapter/: App.config  CS2019SqlAdapter.csproj  CS2019SqlAdapter.sln  DataAccessLayer.cs  Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs
ASP.NET Core/: README.md
ASP.NET Core/ASP.NET Core/: Git Bash Developing ASP.NET Core apps using dotnet watch.txt  Git Bash dotnet.txt
ASP.NET Core/ASP.NET Core MVC EF/: EF6.txt
ASP.NET Core/ASP.NET Core MVC/ASP.NETCoreMVCIdentity/5-IdentityCore-External-Logins-Twitter/IdentityCore/: IdentityCore.csproj  Startup.cs  appsettings.json
ASP.NET Core/ASP.NET Core MVC/GigyaApiClient/CoreGigyaApiClient/: CoreGigyaApiClient.csproj  Program.cs  Response.cs  appsettings.json
ASP.NET Core/ASP.NET Core MVC/GigyaApiClient/CoreGigyaApiClient/Gigya/: GigyaAuthentication.cs
ASP.NET Core/ASP.NET Core MVC/GigyaApiClient/CoreGigyaApiClient/Gigya/Common/: AppSettings.cs  JwtTokenAuthentication.cs
ASP.NET Core/ASP.NET Core MVC/GigyaApiClient/CoreGigyaApiClient/Gigya/Model/ViewModels/: RancherDetails.cs
ASP.NET Core/ASP.NET Core MVC/GigyaApiClient/CoreGigyaApiClient/Gigya/Process/Concrete/: GigyaService.cs
ASP.NET Core/ASP.NET Core MVC/GigyaApiClient/CoreGigyaApiClient/Gigya/Process/Model/: ContactType.cs  GigyaOrganizationData.cs  GigyaResponse.cs  GigyaUserProfile.cs  LoggedUser.cs  Organisation.cs  UserProfile.cs  UserSignatureValidationResult.cs
ASP.NET Core/ASP.NET Core MVC/GigyaApiClient/CoreGigyaApiClient/Gigya/Service/Concrete/: UserService.cs
ASP.NET Core/ASP.NET Core MVC/GigyaApiClient/Gigya.UI/: Gigya.UI.csproj  Program.cs  Startup.cs
ASP.NET Core/ASP.NET Core MVC/GigyaApiClient/Gigya.UI/Areas/Account/Controllers/: LoginController.cs  LoginStatusController.cs
ASP.NET Core/ASP.NET Core MVC/GigyaApiClient/Gigya.UI/Areas/Account/Models/: Login.cs  LoginStatus.cs
ASP.NET Core/ASP.NET Core MVC/GigyaApiClient/Gigya.UI/Areas/Account/Views/Login/: Index.cshtml
ASP.NET Core/ASP.NET Core MVC/GigyaApiClient/Gigya.UI/Areas/Account/Views/LoginStatus/: LoggedIn.cshtml  LoggedOut.cshtml
ASP.NET Core/ASP.NET Core MVC/GigyaApiClient/Gigya.UI/Areas/Profile/Controllers/: ProfileController.cs
ASP.NET Core/ASP.NET Core MVC/GigyaApiClient/Gigya.UI/Areas/Profile/Models/: Profile.cs
ASP.NET Core/ASP.NET Core MVC/GigyaApiClient/Gigya.UI/Areas/Profile/Views/Profile/: Index.cshtml
ASP.NET Core/ASP.NET Core MVC/GigyaApiClient/Gigya.UI/Controllers/: HomeController.cs
ASP.NET Core/ASP.NET Core MVC/GigyaApiClient/Gigya.UI/Gigya/: GigyaAuthentication.cs
ASP.NET Core/ASP.NET Core MVC/GigyaApiClient/Gigya.UI/Gigya/Common/: Constants.cs  Enums.cs  GigyaSettings.cs
ASP.NET Core/ASP.NET Core MVC/GigyaApiClient/Gigya.UI/Gigya/Model/Models/: Address.cs  LoggedInUser.cs  Organisation.cs  Permission.cs  Role.cs  User.cs
ASP.NET Core/ASP.NET Core MVC/GigyaApiClient/Gigya.UI/Gigya/Process/Abstract/: IAddressValidaor.cs  IGigyaService.cs
ASP.NET Core/ASP.NET Core MVC/GigyaApiClient/Gigya.UI/Gigya/Process/Concrete/: AddressValidator.cs  GigyaService.cs
ASP.NET Core/ASP.NET Core MVC/GigyaApiClient/Gigya.UI/Gigya/Process/Model/: ContactValue.cs  GigyaData.cs  GigyaOrganisationResult.cs  GigyaPublicKey.cs  GigyaResetPasswordResult.cs  LogoutResponse.cs  ProspectUserRegistration.cs  ProspectUserRegistrationResult.cs  Result.cs  UserProfile.cs
ASP.NET Core/ASP.NET Core MVC/GigyaApiClient/Gigya.UI/Helpers/: SigUtil.cs
ASP.NET Core/ASP.NET Core MVC/GigyaApiClient/Gigya.UI/Helpers/Extensions/: UrlHelperExtensions.cs
ASP.NET Core/ASP.NET Core MVC/GigyaApiClient/Gigya.UI/Models/: ErrorViewModel.cs
ASP.NET Core/ASP.NET Core MVC/GigyaApiClient/Gigya.UI/Properties/: launchSettings.json
ASP.NET Core/ASP.NET Core MVC/GigyaApiClient/Gigya.UI/Security/: Authenticate.cs  ClaimsPrincipalExtensions.cs  CustomClaimTypescs.cs
ASP.NET Core/ASP.NET Core MVC/GigyaApiClient/Gigya.UI/Views/: _ViewImports.cshtml
ASP.NET Core/ASP.NET Core MVC/GigyaApiClient/Gigya.UI/Views/Shared/: _Layout.cshtml  _LoggedInLayout.cshtml  _MessagePartial.cshtml
ASP.NET Core/ASP.NET Core MVC/GigyaApiClient/Gigya.UI/wwwroot/custom/sass/: ie.css  ie.scss  master.css  master.scss
ASP.NET Core/ASP.NET Core MVC/GigyaApiClient/Gigya.UI/wwwroot/custom/sass/base/: typography.scss
ASP.NET Core/ASP.NET Core MVC/GigyaApiClient/Gigya.UI/wwwroot/custom/sass/components/: forms.scss  lists.scss  sprites.scss  tabbs.scss  tabs.scss
ASP.NET Core/ASP.NET Core MVC/GigyaApiClient/Gigya.UI/wwwroot/custom/sass/components/spritePositions/: icons-enrolment.scss  icons16.scss  icons24.scss  icons32.scss  icons48.scss
ASP.NET Core/ASP.NET Core MVC/GigyaApiClient/Gigya.UI/wwwroot/custom/sass/helpers/: helpers.scss  mixins.scss
ASP.NET Core/ASP.NET Core MVC/GigyaApiClient/Gigya.UI/wwwroot/custom/sass/ie/: ie8.scss
ASP.NET Core/ASP.NET Core MVC/GigyaApiClient/Gigya.UI/wwwroot/custom/sass/layout/: articles.scss  aside.scss  kendo-override.scss  search.scss
ASP.NET Core/ASP.NET Core MVC/GigyaApiClient/Gigya.UI/wwwroot/custom/sass/pages/: home.scss
ASP.NET Core/ASP.NET Core MVC/GigyaApiClient/Gigya.UI/wwwroot/gigya/: gigya-cp.js
ASP.NET Core/ASP.NET Core Razor Pages/: FileUploadRazorPages.sln
ASP.NET/ASP.NET MVC/: README.md
ASP.NET/SignalR/: ASP.NET Web Application MVC Windows Authentication.txt  PerfSurf.sln
Azure/ASP.NETCoreWebAPIidentityPlatform/: NuGet.config  README.md
Azure/CS.NET Core/: HelloWorld.md  (+8 more)
Blazor/: README.md
CS static code analysis/: CS static code analysis.docx
CS.NET MAUI/: CS.NET Multi-platform App UI.txt  README.md
CS/CS/CS9/macOSx64/CS9/: CS9.csproj  CS9.sln  Program.cs
CS/CS/CS9/macOSx64/CS9/GCC/: Terminal Saved Output gcc.txt  msys64-mingw64-gcc.c
CS/CS/CS9/macOSx64/CS9/StructTypes/: Struct.cs
CS/CoreVersusFramework/Core/: Core.csproj  Core.sln  Program.cs
CS/DotnetVersusFramework/Dotnet/Dotnet/: Dotnet.csproj  Program.cs
Credits/: README.md
Docker/: Docker sandbox.txt  cmd ASP.NET Core Docker.txt
Xcode/: README.md
(+3171 files in other folders)
