parameters:
  setupImageBuilder: true
  setupTestRunner: false
  cleanupDocker: true

steps:
- script: echo "##vso[task.setvariable variable=artifactsPath]/artifacts"
  displayName: Define Artifacts Path Variable

  ################################################################################
  # Cleanup Docker Resources
  ################################################################################
- ${{ if eq(parameters.cleanupDocker, 'true') }}:
  - template: cleanup-docker-linux.yml

  ################################################################################
  # Setup Image Builder (Optional)
  ################################################################################
- ${{ if eq(parameters.setupImageBuilder, 'true') }}:
  - script: $(engCommonPath)/pull-image.sh $(imageNames.imageBuilder)
    displayName: Pull Image Builder
  - script: >
      docker build
      -t $(imageNames.imageBuilder.withrepo)
      --build-arg IMAGE=$(imageNames.imageBuilder)
      -f $(engCommonPath)/Dockerfile.WithRepo .
    displayName: Build Image for Image Builder
  - script: >
      echo "##vso[task.setvariable variable=runImageBuilderCmd]
      docker run --rm
      -v /var/run/docker.sock:/var/run/docker.sock
      -v $(Build.ArtifactStagingDirectory):$(artifactsPath)
      -w /repo
      $(imageBuilderDockerRunExtraOptions)
      $(imageNames.imageBuilder.withrepo)"
    displayName: Define runImageBuilderCmd Variable

  ################################################################################
  # Setup Test Runner (Optional)
  ################################################################################
- ${{ if eq(parameters.setupTestRunner, 'true') }}:
  - script: $(engCommonPath)/pull-image.sh $(imageNames.testrunner)
    displayName: Pull Test Runner
  - script: >
      docker build
      -t $(imageNames.testRunner.withrepo)
      --build-arg IMAGE=$(imageNames.testrunner)
      -f $(engCommonPath)/Dockerfile.WithRepo .
    displayName: Build Test Runner Image
