parameters:
  setupImageBuilder: true

steps:
- powershell: echo "##vso[task.setvariable variable=artifactsPath]$(Build.ArtifactStagingDirectory)"
  displayName: Define Artifacts Path Variable

  ################################################################################
  # Cleanup Docker Resources
  ################################################################################
- template: cleanup-docker-windows.yml

  ################################################################################
  # Setup Image Builder (Optional)
  ################################################################################
- ${{ if eq(parameters.setupImageBuilder, 'true') }}:
  - powershell: $(engCommonPath)/Invoke-WithRetry.ps1 "docker pull $(imageNames.imageBuilder)"
    displayName: Pull Image Builder
  - script: docker create --name setupImageBuilder-$(Build.BuildId)-$(System.JobId) $(imageNames.imageBuilder)
    displayName: Create Setup Container
  - script: >
      docker cp
      setupImageBuilder-$(Build.BuildId)-$(System.JobId):/image-builder
      $(Build.BinariesDirectory)/.Microsoft.DotNet.ImageBuilder
    displayName: Copy Image Builder
  - script: docker rm -f setupImageBuilder-$(Build.BuildId)-$(System.JobId)
    displayName: Cleanup Setup Container
    condition: always()
    continueOnError: true
  - powershell: >
      echo "##vso[task.setvariable variable=runImageBuilderCmd]
      $(Build.BinariesDirectory)\.Microsoft.DotNet.ImageBuilder\Microsoft.DotNet.ImageBuilder.exe"
    displayName: Define runImageBuilderCmd Variable
