parameters:
  dryRunArg: ""
  condition: true

steps:
- script: >
    $(runImageBuilderCmd) publishMcrDocs
    --manifest '$(manifest)'
    --registry-override '$(acr.server)'
    '$(dotnetDockerBot.userName)'
    '$(dotnetDockerBot.email)'
    '$(BotAccount-dotnet-docker-bot-PAT)'
    '$(publicGitRepoUri)'
    ${{ parameters.dryRunArg }}
    $(manifestVariables)
    $(imageBuilder.queueArgs)
  name: PublishReadmes
  displayName: Publish Readmes
  condition: ${{ parameters.condition }}
- template: wait-for-mcr-doc-ingestion.yml
  parameters:
    commitDigest: $(PublishReadmes.readmeCommitDigest)
    condition: and(${{ parameters.condition }}, ne(variables['PublishReadmes.readmeCommitDigest'], ''))
    dryRunArg: ${{ parameters.dryRunArg }}
