steps:
- ${{ if eq(variables['System.TeamProject'], 'internal') }}:
  - template: init-docker-windows.yml
    parameters:
      setupImageBuilder: false
  - powershell: >
      $(engCommonPath)/Invoke-WithRetry.ps1
      "cmd /c 'docker login -u $(acr.userName) --password $(BotAccount-dotnet-docker-acr-bot-password) $(acr.server) 2>&1'"
    displayName: Docker login
- powershell: |
    if ("${{ eq(variables['System.TeamProject'], 'public') }}" -eq "False") {
      $optionalTestArgs="$optionalTestArgs -PullImages -Registry $env:ACR_SERVER -RepoPrefix $env:STAGINGREPOPREFIX -ImageInfoPath $(artifactsPath)/image-info/image-info.json"
    } 
    if ($env:REPOTESTARGS) {
      $optionalTestArgs += " $env:REPOTESTARGS"
    }
    echo "##vso[task.setvariable variable=optionalTestArgs]$optionalTestArgs"
  displayName: Set Test Variables
- powershell: Get-ChildItem -Path tests -r | Where {$_.Extension -match "trx"} | Remove-Item
  displayName: Cleanup Old Test Results
- ${{ if eq(variables['System.TeamProject'], 'internal') }}:
  - template: ../steps/download-build-artifact.yml
    parameters:
      targetPath: $(Build.ArtifactStagingDirectory)
- powershell: >
    $(testScriptPath)
    -Version '$(productVersion)'
    -OS '$(osVariant)'
    $(optionalTestArgs)
  displayName: Test Images
- ${{ if eq(variables['System.TeamProject'], 'internal') }}:
  - script: docker logout $(acr.server)
    displayName: Docker logout
    condition: always()
    continueOnError: true
- task: PublishTestResults@2
  displayName: Publish Test Results
  condition: always()
  continueOnError: true
  inputs:
    testRunner: vSTest
    testResultsFiles: '$(testResultsDirectory)/**/*.trx'
    mergeTestResults: true
    publishRunAttachments: true
    testRunTitle: $(productVersion) $(osVariant) amd64
- ${{ if eq(variables['System.TeamProject'], 'internal') }}:
  - template: cleanup-docker-windows.yml
