﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
    <head>
        <title>Named & Optional</title>
    </head>
    <body>
    <h1>Named and Optional Parameters</h1>
        <p>C# 4.0 supports named and optional parameters. This program demonstrates how to 
            declare a method with named and optional parameters, and how to call the method 
            while making use of the default values for the parameters, and by explicit 
            naming particular parameters. </p>
    </body>
</html>