<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head><link href="description/685860a256395be365bd36be980ae363-e102013a153994593cc3ea76d9b54830-RequestReducedStyle.css" rel="Stylesheet" type="text/css" />
    <title>LINQ - LINQ to XML using XQuery</title>
    
    
    <script src="description/f6b6e866e5e2458559f00797fa79d556-7f637e20664af8990a67bc9713763402-RequestReducedScript.js" type="text/javascript" ></script>
    <style type="text/css">
        #projectInfo {
            overflow: auto;
        }
        #longDesc {
            clear:both;
            margin: 25px 0 10px 0;
        }

        #SampleIndexList{
        margin-left: 15px;
        }
    </style>
</head>
<body>
    <div id="offlineDescription">
        <div id="projectInfo">
            <div class="section">
                    <div class="itemBarLong tagsContainer">
                        <label for="Technologies">Technologies</label>
                        <div id="Technologies">
                            LINQ, LINQ to XML
                        </div>
                    </div>
                    <div class="itemBarLong tagsContainer">
                        <label for="Topics">Topics</label>
                        <div id="Topics">
                            LINQ, LINQ to XML, XML, Data Access
                        </div>
                    </div>
                <div class="itemBar">
                    <label for="LastUpdated">Last Updated</label>
                    <div id="LastUpdated">6/28/2011</div>
                </div>
                <div class="itemBarLong">
                    <label for="License">License</label>
                    <div id="License">
                        <a href="license.rtf">Custom</a></div>
                </div>
            </div>
        </div>
        
                   
<script type="text/javascript">
    function initializePage() {
        var otherTabClass = 'otherTab';
        var hiddenPreClass = 'hidden';

        var htmlDecode = function(encodedData) {
            var decodedData = "";
            if (encodedData) {
                var div = document.createElement('div');
                div.innerHTML = encodedData;
                decodedData = div.firstChild.nodeValue.replace( /\\r\\n/ig , '\r\n');
            }
            return decodedData;
        };
                
        Galleries.iterateElem(Galleries.findElem(null, 'div', 'scriptcode'), function (index, scriptBlock) {
            var titleElem = Galleries.findElem(scriptBlock, 'div', 'title')[0];
            var labelElems = Galleries.findElem(titleElem, 'span');
            if (labelElems.length == 0) {
                labelElems = titleElem;
            }
            var languageSpans = Galleries.findElem(scriptBlock, 'span', 'hidden');
            var pres = Galleries.findElem(scriptBlock, 'pre');
            if (languageSpans.length > 0 && pres.length > 1) {
                Galleries.iterateElem(labelElems, function(index, elem) {
                    var codePre = pres[index];
                    var labelSpan = elem;
                    var languageSpan = languageSpans[index];
                            
                    elem.code = codePre.innerHTML.replace( /(\r(\n)?)|((\r)?\n)/ig , '\\r\\n');
                            
                    codePre.className = codePre.className.replace(hiddenPreClass, '');
                            
                    languageSpan.parentNode.removeChild(languageSpan);
                });

                pres = Galleries.findElem(scriptBlock, 'pre');
                Galleries.iterateElem(labelElems, function(index, elem) {
                    var codePre = pres[index];
                    var labelSpan = elem;
                    if (index == 0) {
                        scriptBlock.activeTab = 0;
                    }
                    else {
                        labelSpan.className += otherTabClass;
                        codePre.className += hiddenPreClass;
                    }
                    Galleries.attachEventHandler(labelSpan, 'click', function(e) {
                        var activeTab = scriptBlock.activeTab;
                        labelElems[activeTab].className += otherTabClass;
                        pres[activeTab].className += hiddenPreClass;

                        codePre.className = codePre.className.replace(hiddenPreClass, '');
                        labelSpan.className = labelSpan.className.replace(otherTabClass, '');
                        scriptBlock.activeTab = index;
                    });
                });

                var preview = Galleries.findElem(scriptBlock, 'div', 'preview');
                if (preview.length == 0) {
                    preview.push(pres[pres.length - 1]);
                }
                Galleries.iterateElem(preview, function(index, elem) {
                    elem.parentNode.removeChild(elem);
                });

                if (window.clipboardData && clipboardData.setData) {
                    var copyLink = document.createElement('a');
                    copyLink.href = 'javascript:void(0);';
                    copyLink.className = 'copyCode';
                    copyLink.innerHTML = 'Copy Code';
                    Galleries.attachEventHandler(copyLink, 'click', function (e) {
                        clipboardData.setData("Text", htmlDecode(labelElems[scriptBlock.activeTab].code));
                        return false;
                    });
                    scriptBlock.insertBefore(copyLink, scriptBlock.childNodes[0]);
                }
            }
        });
    }

    Galleries.onWindowLoad(function(){
        initializePage();
    });

</script>
<div id="longDesc">
    
<h1>Introduction</h1>
<p><span id="ctl00_ctl00_Content_TabContentPanel_Content_wikiSourceLabel">Another simple LINQ to XML sample query. This sample shows the minimal code necessary to write a LINQ to XML query.</span></p>
<h1><span>Building the Sample</span></h1>
<p>Press F5</p>
<h1>Description</h1>
<p>This sample demonstrates the code that is required to write a LINQ to XML query. A directory named data is included in this sample. The XML file that is queried is included in that directory.</p>
<h1>Screenshot</h1>
<p><img src="description/Screenshot.png" alt="" width="677" height="462"></p>
<h1>Sample Code</h1>
<p></p>
<div class="scriptcode">
<div class="pluginEditHolder" pluginCommand="mceScriptCode">
<div class="title"><span>C#</span></div>
<div class="pluginLinkHolder"><span class="pluginEditHolderLink">Edit</span>|<span class="pluginRemoveHolderLink">Remove</span></div>
<span class="hidden">csharp</span>
<pre class="hidden">        static public string SetDataPath()
        {
            string path = Environment.CommandLine;
            while (path.StartsWith(&quot;\&quot;&quot;))
            {
                path = path.Substring(1, path.Length - 2);
            }
            while (path.EndsWith(&quot;\&quot;&quot;) || path.EndsWith(&quot; &quot;))
            {
                path = path.Substring(0, path.Length - 2);
            }
            path = Path.GetDirectoryName(path);

            return Path.Combine(path, &quot;data\\&quot;);
        }</pre>
<div class="preview">
<pre id="codePreview" class="csharp">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="cs__keyword">static</span>&nbsp;<span class="cs__keyword">public</span>&nbsp;<span class="cs__keyword">string</span>&nbsp;SetDataPath()&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="cs__keyword">string</span>&nbsp;path&nbsp;=&nbsp;Environment.CommandLine;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="cs__keyword">while</span>&nbsp;(path.StartsWith(<span class="cs__string">&quot;\&quot;&quot;</span>))&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;path&nbsp;=&nbsp;path.Substring(<span class="cs__number">1</span>,&nbsp;path.Length&nbsp;-&nbsp;<span class="cs__number">2</span>);&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="cs__keyword">while</span>&nbsp;(path.EndsWith(<span class="cs__string">&quot;\&quot;&quot;</span>)&nbsp;||&nbsp;path.EndsWith(<span class="cs__string">&quot;&nbsp;&quot;</span>))&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;path&nbsp;=&nbsp;path.Substring(<span class="cs__number">0</span>,&nbsp;path.Length&nbsp;-&nbsp;<span class="cs__number">2</span>);&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;path&nbsp;=&nbsp;Path.GetDirectoryName(path);&nbsp;
&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="cs__keyword">return</span>&nbsp;Path.Combine(path,&nbsp;<span class="cs__string">&quot;data\\&quot;</span>);&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}</pre>
</div>
</div>
</div>
<div class="endscriptcode">&nbsp;</div>
<p></p>
<div class="scriptcode">
<div class="pluginEditHolder" pluginCommand="mceScriptCode">
<div class="title"><span>Visual Basic</span></div>
<div class="pluginLinkHolder"><span class="pluginEditHolderLink">Edit</span>|<span class="pluginRemoveHolderLink">Remove</span></div>
<span class="hidden">vb</span>
<pre class="hidden">    Sub Main()
        SetDataPath()
        ' List all books by Serge and Peter with co-authored books repeated
        Dim doc = XDocument.Load(SetDataPath() &amp; &quot;bib.xml&quot;)

        Dim b1 = From b In doc...&lt;book&gt; _
                 Aggregate author In b.&lt;author&gt;.&lt;first&gt; _
                 Into AnyAuthorNamedSerge = Any(author.Value = &quot;Serge&quot;) _
                 Where AnyAuthorNamedSerge = True

        Dim b2 = From b In doc...&lt;book&gt; _
                 Aggregate author In b.&lt;author&gt;.&lt;first&gt; _
                 Into AnyAuthorNamedSerge = Any(author.Value = &quot;Peter&quot;) _
                 Where AnyAuthorNamedSerge = True

        Dim books = b1.Concat(b2)

        For Each b In books
            Console.WriteLine(b)
        Next

        Console.ReadLine()

    End Sub</pre>
<div class="preview">
<pre id="codePreview" class="vb">&nbsp;&nbsp;&nbsp;&nbsp;<span class="visualBasic__keyword">Sub</span>&nbsp;Main()&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;SetDataPath()&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="visualBasic__com">'&nbsp;List&nbsp;all&nbsp;books&nbsp;by&nbsp;Serge&nbsp;and&nbsp;Peter&nbsp;with&nbsp;co-authored&nbsp;books&nbsp;repeated</span>&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="visualBasic__keyword">Dim</span>&nbsp;doc&nbsp;=&nbsp;XDocument.Load(SetDataPath()&nbsp;&amp;&nbsp;<span class="visualBasic__string">&quot;bib.xml&quot;</span>)&nbsp;
&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="visualBasic__keyword">Dim</span>&nbsp;b1&nbsp;=&nbsp;From&nbsp;b&nbsp;<span class="visualBasic__keyword">In</span>&nbsp;doc...&lt;book&gt;&nbsp;_&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Aggregate&nbsp;author&nbsp;<span class="visualBasic__keyword">In</span>&nbsp;b.&lt;author&gt;.&lt;first&gt;&nbsp;_&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Into&nbsp;AnyAuthorNamedSerge&nbsp;=&nbsp;Any(author.Value&nbsp;=&nbsp;<span class="visualBasic__string">&quot;Serge&quot;</span>)&nbsp;_&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Where&nbsp;AnyAuthorNamedSerge&nbsp;=&nbsp;<span class="visualBasic__keyword">True</span>&nbsp;
&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="visualBasic__keyword">Dim</span>&nbsp;b2&nbsp;=&nbsp;From&nbsp;b&nbsp;<span class="visualBasic__keyword">In</span>&nbsp;doc...&lt;book&gt;&nbsp;_&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Aggregate&nbsp;author&nbsp;<span class="visualBasic__keyword">In</span>&nbsp;b.&lt;author&gt;.&lt;first&gt;&nbsp;_&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Into&nbsp;AnyAuthorNamedSerge&nbsp;=&nbsp;Any(author.Value&nbsp;=&nbsp;<span class="visualBasic__string">&quot;Peter&quot;</span>)&nbsp;_&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Where&nbsp;AnyAuthorNamedSerge&nbsp;=&nbsp;<span class="visualBasic__keyword">True</span>&nbsp;
&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="visualBasic__keyword">Dim</span>&nbsp;books&nbsp;=&nbsp;b1.Concat(b2)&nbsp;
&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="visualBasic__keyword">For</span>&nbsp;<span class="visualBasic__keyword">Each</span>&nbsp;b&nbsp;<span class="visualBasic__keyword">In</span>&nbsp;books&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Console.WriteLine(b)&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="visualBasic__keyword">Next</span>&nbsp;
&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Console.ReadLine()&nbsp;
&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;<span class="visualBasic__keyword">End</span>&nbsp;<span class="visualBasic__keyword">Sub</span></pre>
</div>
</div>
</div>
<h1><span>Source Code Files</span></h1>
<ul>
<li>C#
<ul>
<li><a class="browseFile" href="http://code.msdn.microsoft.com/LINQ-LINQ-to-XML-using-6f2d2218/sourcecode?fileId=24066&amp;pathId=915416040">Program.cs</a>
</li><li><a class="browseFile" href="http://code.msdn.microsoft.com/LINQ-LINQ-to-XML-using-6f2d2218/sourcecode?fileId=24066&amp;pathId=476013371">bib.xml</a>
</li></ul>
</li><li>VB
<ul>
<li><a class="browseFile" href="http://code.msdn.microsoft.com/LINQ-LINQ-to-XML-using-6f2d2218/sourcecode?fileId=22798&amp;pathId=2006997828">Module1.vb</a>
</li><li><a class="browseFile" href="http://code.msdn.microsoft.com/LINQ-LINQ-to-XML-using-6f2d2218/sourcecode?fileId=22798&amp;pathId=476013371">bib.xml</a>
</li><li><a class="browseFile" href="http://code.msdn.microsoft.com/LINQ-LINQ-to-XML-using-6f2d2218/sourcecode?fileId=22798&amp;pathId=1627714617">book.xml</a>
</li><li><a class="browseFile" href="http://code.msdn.microsoft.com/LINQ-LINQ-to-XML-using-6f2d2218/sourcecode?fileId=22798&amp;pathId=1680506275">books.xml</a>
</li><li><a class="browseFile" href="http://code.msdn.microsoft.com/LINQ-LINQ-to-XML-using-6f2d2218/sourcecode?fileId=22798&amp;pathId=1660115237">doc.xml</a>
</li><li><a class="browseFile" href="http://code.msdn.microsoft.com/LINQ-LINQ-to-XML-using-6f2d2218/sourcecode?fileId=22798&amp;pathId=1669913106">ns1.xml</a>
</li><li><a class="browseFile" href="http://code.msdn.microsoft.com/LINQ-LINQ-to-XML-using-6f2d2218/sourcecode?fileId=22798&amp;pathId=497786265">ns2.xml</a>
</li><li><a class="browseFile" href="http://code.msdn.microsoft.com/LINQ-LINQ-to-XML-using-6f2d2218/sourcecode?fileId=22798&amp;pathId=1407086730">opml.xml</a>
</li><li><a class="browseFile" href="http://code.msdn.microsoft.com/LINQ-LINQ-to-XML-using-6f2d2218/sourcecode?fileId=22798&amp;pathId=1828515045">prices.xml</a>
</li><li><a class="browseFile" href="http://code.msdn.microsoft.com/LINQ-LINQ-to-XML-using-6f2d2218/sourcecode?fileId=22798&amp;pathId=8750335">reviews.xml</a>
</li></ul>
</li></ul>
<h1>More Information</h1>
<p>For more information on XQuery: <a href="http://msdn.microsoft.com/en-us/library/ms190262.aspx" >
http://msdn.microsoft.com/en-us/library/ms190262.aspx</a></p>

</div>


    </div>
</body>
</html>
