﻿<html>
<body>

<p>LINQ to Northwind is a LINQ to SQL database example program. In the file
called <strong>Samples.cs</strong> there are fifteen sample LINQ to SQL 
queries stored in static methods that are named sequentially as 
<strong>Sample1()</strong>, <strong>Sample2()</strong>, etc. By default, the 
main file in the project, <strong>Program.cs</strong>, will call 
<strong>Sample1()</strong>. Edit <strong>Program.cs</strong> to call the
other samples. For instance, to call the second sample, change the call to 
<strong>Samples.Sample1()</strong> to read <strong>Samples.Sample2()</strong>.</p>

<p>See the <a href="../Connectivity.html">Connectivity</a> note found in the root directory
    for the samples project if you are have trouble running the database
samples.</p>


<p>Many of the LINQ samples, including LINQ to Northwind, require the Northwind 
sample database that is located in the Data directory. By default the Data 
directory will be located under the same parent folder as the other LINQ 
samples. This will ensure that the path for the database files will be 
resolved automatically. Many of the sample files also require the <strong>
ObjectDumper</strong> project.</p>

</body>
</html>