parameters:
  matrixType: null
  name: null
  customBuildLegGroupArgs: ""

jobs:
- job: ${{ parameters.name }}
  pool:
    vmImage: $(defaultLinuxAmd64PoolImage)
  steps:
  - template: ../steps/init-docker-linux.yml
  - script: >
      $(runImageBuilderCmd) generateBuildMatrix
      --manifest $(manifest)
      --type ${{ parameters.matrixType }}
      --os-type '*'
      --architecture '*'
      --product-version-components $(productVersionComponents)
      ${{ parameters.customBuildLegGroupArgs }}
      $(imageBuilder.pathArgs)
      $(manifestVariables)
    displayName: Generate ${{ parameters.matrixType }} Matrix
    name: matrix
  - template: ../steps/cleanup-docker-linux.yml
