﻿<!--TO READ THIS HELP FILE, RIGHT-CLICK ON THE FILE NAME IN THE
    SOLUTION EXPLORER PANE AND SELECT "VIEW IN BROWSER"-->

<html><head><title>Explicit Interface Implementation Sample</title></head><body>
<h1><h1>Explicit Interface 
Implementation Sample</h1><div id="mainSection"><div id="mainBody"><div id="allHistory" class="saveHistory" onsave="saveAll()" onload="loadAll()"></div><p /><p>This sample demonstrates how to explicitly implement interface members and how to access those members from interface instances. For background information, see <MSHelp:link keywords="2feda177-ce11-432d-81b4-d50f5f35fd37" tabindex="0" >Interfaces (C# Programming Guide)</MSHelp:link>.</p><div class="alert"><table width="100%" cellspacing="0" cellpadding="0"><tr><th align="left">Security Note </th></tr><tr><td><p>This sample code is provided to illustrate a concept and should not be used in applications or Web sites, as it may not illustrate the safest coding practices. Microsoft assumes no liability for incidental or consequential damages should the sample code be used for purposes other than as intended.</p></td></tr></table></div><h1 class="heading">To build and run the Explicit Interface Implementation samples within Visual Studio</h1><div id="procedureSection1" class="section"><ol><li><p>In <b>Solution Explorer</b>, right-click the ExplicitInterface1 project and click <b>Set as StartUp Project</b>.</p></li><li><p>On the <b>Debug</b> menu, click <b>Start Without Debugging</b>.</p></li><li><p>Repeat the preceding steps for ExplicitInterface2.</p></li></ol></div><h1 class="heading">To build and run the Explicit Interface Implementation samples from the Command Line</h1><div id="procedureSection2" class="section"><ol><li><p>Use the <b>Change Directory</b> command to change to the ExplicitInterface1 directory.</p></li><li><p>Type the following: </p><div class="code"><span codeLanguage="other"><table width="100%" cellspacing="0" cellpadding="0"><tr><td colspan="2"><pre>csc explicit1.cs
explicit1</pre></td></tr></table></span></div></li><li><p>Use the <b>Change Directory</b> command to change to the ExplicitInterface2 directory.</p></li><li><p>Type the following: </p><div class="code"><span codeLanguage="other"><table width="100%" cellspacing="0" cellpadding="0"><tr><td colspan="2"><pre>csc explicit2.cs
explicit2</pre></td></tr></table></span></div></li></ol></div></div><div id="footer"><div class="footerLine"></div>
        To make a suggestion or report a bug about Help or another feature of this product, go to the <a href="http://go.microsoft.com/fwlink/?LinkId=50040">feedback site</a>.
      </div></div></body></html>
