<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
    <head><link rel="stylesheet" type="text/css" href="description/Combined.css,0:ImageSprite,0:Header.NonMtps,1:LinkList;/Areas/Centers/Themes/Msdn/Content:0,/Areas/Epx/Themes/Base/Content:1&amp;amp;hashKey=9F0CCCC97DAD4F1F3A575BD6D7C0968F" xmlns="http://www.w3.org/1999/xhtml" />
<link rel="stylesheet" type="text/css" href="description/5e39e200-e3df-4339-88fb-addb56efdbc1Combined.css,0:ImageSprite,0:Footer.NonMtps,1:LinkList;/Areas/Centers/Themes/Msdn/Content:0,/Areas/Epx/Themes/Base/Content:1&amp;amp;hashKey=C97250CEAD16A74DB3C011A59B072919" xmlns="http://www.w3.org/1999/xhtml" />

        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <title>Async Sample: Accessing the Web Walkthrough (C# and Visual Basic)</title>
        <link href="description/Galleries.css" type="text/css" rel="Stylesheet" /><link href="description/Layout.css" type="text/css" rel="Stylesheet" /><link href="description/Brand.css" type="text/css" rel="Stylesheet" />
        <link href="description/iframedescription.css" rel="Stylesheet" type="text/css" />
        <script src="description/offline.js" type="text/javascript"></script>
        <style type="text/css">
            #projectInfo {
                overflow: auto;
            }
            #longDesc {
                clear:both;
                margin: 25px 0 10px 0;
            }

            #SampleIndexList{
                margin-left: 15px;
            }
        </style>
    </head>
<body>
    <div id="offlineDescription">
        <h1>Async Sample: Accessing the Web Walkthrough (C# and Visual Basic)</h1>
        <br/>
        <div id="projectInfo">
            <div class="section">
                    <div class="itemBarLong tagsContainer">
                        <label for="Technologies">Technologies</label>
                        <div id="Technologies">
                            Async
                        </div>
                    </div>
                    <div class="itemBarLong tagsContainer">
                        <label for="Topics">Topics</label>
                        <div id="Topics">
                            Asynchronous Programming, Async
                        </div>
                    </div>
                <div class="itemBarLong">
                    <label for="Platforms">Platforms</label>
                    <div id="Platforms">
                        Desktop
                    </div>
                </div>
                <div class="itemBarLong">
                    <label for="Requirements">Requirements</label>
                    <div id="Requirements">
                        
                    </div>
                </div>
                <div class="itemBar">
                    <label for="LastUpdated">Primary language</label>
                    <div id="LastUpdated">en-US</div>
                </div>
                <div class="itemBar">
                    <label for="LastUpdated">Last updated</label>
                    <div id="LastUpdated">7/29/2013</div>
                </div>
                <div class="itemBarLong">
                    <label for="License">License</label>
                    <div id="License">
                        <a href="license.rtf">MS-LPL</a></div>
                </div>
                <div class="itemBar">
                    <div class="viewonlinecont">
                        <a data-link="online" href="http://code.msdn.microsoft.com/Async-Sample-Accessing-the-9c10497f">View this sample online</a>
                    </div>
                </div>
            </div>
        </div>
        
                   
<script type="text/javascript">
    function initializePage() {
        var otherTabClass = 'otherTab';
        var hiddenPreClass = 'hidden';

        var htmlDecode = function(encodedData) {
            var decodedData = "";
            if (encodedData) {
                var div = document.createElement('div');
                div.innerHTML = encodedData;
                decodedData = div.firstChild.nodeValue.replace( /\\r\\n/ig , '\r\n');
            }
            return decodedData;
        };
                
        Galleries.iterateElem(Galleries.findElem(null, 'div', 'scriptcode'), function (index, scriptBlock) {
            var titleElem = Galleries.findElem(scriptBlock, 'div', 'title')[0];
            var labelElems = Galleries.findElem(titleElem, 'span');
            if (labelElems.length == 0) {
                labelElems = titleElem;
            }
            var languageSpans = Galleries.findElem(scriptBlock, 'span', 'hidden');
            var pres = Galleries.findElem(scriptBlock, 'pre');
            if (languageSpans.length > 0 && pres.length > 1) {
                Galleries.iterateElem(labelElems, function(index, elem) {
                    var codePre = pres[index];
                    var labelSpan = elem;
                    var languageSpan = languageSpans[index];
                            
                    elem.code = codePre.innerHTML.replace( /(\r(\n)?)|((\r)?\n)/ig , '\\r\\n');
                            
                    codePre.className = codePre.className.replace(hiddenPreClass, '');
                            
                    languageSpan.parentNode.removeChild(languageSpan);
                });

                pres = Galleries.findElem(scriptBlock, 'pre');
                Galleries.iterateElem(labelElems, function(index, elem) {
                    var codePre = pres[index];
                    var labelSpan = elem;
                    if (index == 0) {
                        scriptBlock.activeTab = 0;
                    }
                    else {
                        labelSpan.className += otherTabClass;
                        codePre.className += hiddenPreClass;
                    }
                    Galleries.attachEventHandler(labelSpan, 'click', function(e) {
                        var activeTab = scriptBlock.activeTab;
                        labelElems[activeTab].className += otherTabClass;
                        pres[activeTab].className += hiddenPreClass;

                        codePre.className = codePre.className.replace(hiddenPreClass, '');
                        labelSpan.className = labelSpan.className.replace(otherTabClass, '');
                        scriptBlock.activeTab = index;
                    });
                });

                var preview = Galleries.findElem(scriptBlock, 'div', 'preview');
                if (preview.length == 0) {
                    preview.push(pres[pres.length - 1]);
                }
                Galleries.iterateElem(preview, function(index, elem) {
                    elem.parentNode.removeChild(elem);
                });

                if (window.clipboardData && clipboardData.setData) {
                    var copyLink = document.createElement('a');
                    copyLink.href = 'javascript:void(0);';
                    copyLink.className = 'copyCode';
                    copyLink.innerHTML = 'Copy code';
                    Galleries.attachEventHandler(copyLink, 'click', function (e) {
                        clipboardData.setData("Text", htmlDecode(labelElems[scriptBlock.activeTab].code));
                        return false;
                    });
                    scriptBlock.insertBefore(copyLink, scriptBlock.childNodes[0]);
                }
            }
        });
    }

    Galleries.onWindowLoad(function(){
        initializePage();
    });

</script>
<div id="longDesc">
    
<h1>Introduction</h1>
<div><span style="font-size:small"><span>&nbsp;</span></span>
<p><span style="font-size:x-small">You can write asynchronous programs more easily and intuitively by using features that are introduced in Visual Studio 2012. You can write asynchronous code that looks like synchronous code and let the compiler handle the
 difficult callback functions and continuations that asynchronous code usually entails.</span></p>
<p><span style="font-size:x-small">The projects in this sample accompany <a href="http://msdn.microsoft.com/en-us/library/hh300224(v=VS.110).aspx">
Walkthrough: Accessing the Web by Using Async and Await</a>. The&nbsp;walkthrough starts with a synchronous Windows Presentation Foundation (WPF) application (project SyncWalkthrough)&nbsp;that sums the number of bytes in a list of web sites. The walkthrough
 then converts the application to an asynchronous solution by using the new features (projects AsyncWalkthrough and AsyncWalkthrough_HttpClient).</span></p>
&nbsp;</div>
<h1><span>Building the Sample</span></h1>
<div><span style="font-size:small"><span>&nbsp;</span></span>
<p><span style="font-size:x-small">1. Unzip the downloaded file.</span></p>
<p><span style="font-size:x-small">2. Open Visual Studio 2012.</span></p>
<p><span style="font-size:x-small">3. On the menu bar, choose File, Open, Project/Solution.</span></p>
<p><span style="font-size:x-small">4. Navigate to the directory that holds the unzipped sample.</span></p>
<p><span style="font-size:x-small">5. Open the solution (.sln) file.</span></p>
<p><span style="font-size:x-small">6. In Solution Explorer, open the shortcut menu for the project you want to run and then choose Set as StartUp Project.</span></p>
<p><span style="font-size:x-small">7. Choose F5 or Ctrl&#43;F5 to build and run the sample</span></p>
<span style="font-size:small"><span>&nbsp;</span></span></div>
<p><span style="font-size:20px; font-weight:bold">Description</span></p>
<p><span style="font-size:x-small">The sample contains the following three projects:</span></p>
<ul>
<li><span style="font-size:x-small">SyncWalkthrough, the synchronous version of the program on which the async version is built.</span>
</li><li><span style="font-size:x-small">AsyncWalkthrough, an asynchronous version that builds a method to access the web.</span>
</li><li><span style="font-size:x-small">AsyncWalkthrough_HttpClient, an asynchronous version that uses an HttpClient method to access the web.</span>
</li></ul>
<p>&nbsp;</p>
<h1>More Information</h1>
<div><span style="font-size:x-small">For more information and step-by-step instructions, see
<a href="http://msdn.microsoft.com/en-us/library/hh300224(v=VS.110).aspx">Walkthrough: Accessing the Web by Using Async and Await</a>.</span></div>

</div>


    </div>
</body>
</html>
