<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="MathematicsCore">
      <HintPath>MathematicsCore\bin\Release\netcoreapp3.1\MathematicsCore.dll</HintPath>
    </Reference>

    <Reference Include="MathematicsFramework">
      <HintPath>MathematicsFramework\bin\Release\MathematicsFramework.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
