﻿<html>
<body>

<p>The sample illustrates using <strong>System.Reflection</strong> to 
run queries over components from <b>System.Xml.Linq.</b> The by-product 
is an HTML document outlining the public APIs for a given assembly, 
in this case <strong>System.Xml.Linq.dll</strong>.</p>

<p>Many of the LINQ samples require XML files and/or the version of the 
Northwind sample database that is located in the Data sample. If you 
install the Data sample under the same parent folder as the other LINQ 
samples, then the path for the XML files and database file will be 
resolved automatically. Many of the sample files also require the 
ObjectDumper project.</p>

</body>

</html>