/*

Prime Numbers (less than 1,000)
    
2,   3,   5,   7,  11,  13,  17,  19,  23,  29,  31,  37,  41,
43,  47,  53,  59,  61,  67,  71,  73,  79,  83,  89,  97, 101,

103, 107, 109, 113, 127, 131, 137, 139, 149, 151, 157, 163, 167,
173, 179, 181, 191, 193, 197, 199, 211, 223, 227, 229, 233, 239,

241, 251, 257, 263, 269, 271, 277, 281, 283, 293, 307, 311, 313,
317, 331, 337, 347, 349, 353, 359, 367, 373, 379, 383, 389, 397,

401, 409, 419, 421, 431, 433, 439, 443, 449, 457, 461, 463, 467,
479, 487, 491, 499, 503, 509, 521, 523, 541, 547, 557, 563, 569,

571, 577, 587, 593, 599, 601, 607, 613, 617, 619, 631, 641, 643,
647, 653, 659, 661, 673, 677, 683, 691, 701, 709, 719, 727, 733,

739, 743, 751, 757, 761, 769, 773, 787, 797, 809, 811, 821, 823,
827, 829, 839, 853, 857, 859, 863, 877, 881, 883, 887, 907, 911,

919, 929, 937, 941, 947, 953, 967, 971, 977, 983, 991, 997      

*/

/*  Python:
    def is_prime(x):
    if x > 1:
        n = x // 2
        for i in range(2, n + 1):
            if x % i == 0:
                return False
        return True
    else:
        return False            
*/

using System;
class Program
{
    private bool IsInteger(string s)
    {
        int i;
        return int.TryParse(s, out i);
    }

    private bool IsPrime(int x)
    {
        if (x > 1)
        {
            decimal n = x / 2;
            for (int i = 2; i < (n + 1); i++)
            {
                if (x % i == 0)
                {
                    return false;
                }
            }
        }
        else
        {
            return false;
        }
        return true;
    }
    private void Print()
    {
        //string number = "3.0"; // Remove .0
        string number = "-3";
        Console.WriteLine("Is {0} integer: {1}", number, IsInteger(number));

        int n = 997;
        Console.WriteLine("Is {0} Prime Number: {1}", n, IsPrime(n));
    }

    private static void Main()
    {
        Program p = new Program();
        p.Print();
        Console.ReadKey();
    }
}


/*
#Python Bitwise Operators
print 5 >> 4  # Right Shift # 0
print 5 << 1  # Left Shift  # 10
print 8 & 5   # Bitwise AND # 0
print 9 | 4   # Bitwise OR  # 13
print 12 ^ 42 # Bitwise XOR # 38
print ~88     # Bitwise NOT # -89
*/

using System;

public class Program
{
    private void Print()
    {
        //#Python = C# Bitwise Operators
        Console.WriteLine(5 >> 4);  // 0
        Console.WriteLine(5 << 1);  // 10
        Console.WriteLine(8 & 5);   // 0
        Console.WriteLine(9 | 4);   // 13
        Console.WriteLine(12 ^ 42); // 38
        Console.WriteLine(~88);     // -89
    }

    private static void Main()
    {
        Program p = new Program();
        p.Print();
        Console.ReadKey();
    }   
}