using System;
using System.Collections.Generic;
using System.Linq;

class Matrix
{
    public void Print()
    {
        int[,] matrix = new int[5, 5]; 
        int rowLength = matrix.GetLength(0);
        int colLength = matrix.GetLength(1);
        /*
        matrix[0, 0] = 0;
        matrix[0, 1] = 1;
        matrix[0, 2] = 2;
        matrix[0, 3] = 3;
        matrix[0, 4] = 4; 
        matrix[1, 0] = 10;
        matrix[1, 1] = 11;
        matrix[1, 2] = 12;
        matrix[1, 3] = 13;
        matrix[1, 4] = 14;
        matrix[2, 0] = 20;
        matrix[2, 1] = 21;
        matrix[2, 2] = 21;
        matrix[2, 3] = 23;
        matrix[2, 4] = 24;
        matrix[3, 0] = 30;
        matrix[3, 1] = 31;
        matrix[3, 2] = 32;
        matrix[3, 3] = 33;
        matrix[3, 4] = 34;
        matrix[4, 0] = 40;
        matrix[4, 1] = 41;
        matrix[4, 2] = 42;
        matrix[4, 3] = 43;
        matrix[4, 4] = 44;       
        */

        for (int i = 0; i < rowLength; i++)
        {
            for (int j = 0; j < colLength; j++)
            {
                matrix[i, j] = (i * 10) + j;
            }
        }

        for (int i = 0; i < rowLength; i++)
        {
            for (int j = 0; j < colLength; j++)
            {
                Console.WriteLine("matrix[{0}, {1}] = {2}", i, j, matrix[i, j]);
            }
        }           
    }
}

class Program
{
    static void Main()
    {
       Matrix mat = new Matrix();
       mat.Print();
    }
}