using System;

class PascalsTriangle
{
    public void Print(int rows)
    {
        int val = 1;
        int blank = 0; 
        Console.WriteLine("Pascal's triangle of {0} rows:", rows);       
        for (int i = 0; i < rows; i++)
        {
            for (blank = 1; blank <= rows - i; blank++)
            {
                Console.Write("  ");
            }
            for (int j = 0; j <= i; j++)
            {
                if (j == 0 || i == 0)
                {
                    val = 1;
                }
                else
                {
                    val = val * (i - j + 1) / j;
                }
                Console.Write(val + "   ");
            }
            Console.WriteLine();
        }
    }
}

class Program
{
    static void Main()
    {
        PascalsTriangle pascals = new PascalsTriangle();
        // Pass rows
        pascals.Print(10);
    }
}

/*
Pascal's triangle of 10 rows:
                    1
                  1   1
                1   2   1
              1   3   3   1
            1   4   6   4   1
          1   5   10   10   5   1
        1   6   15   20   15   6   1
      1   7   21   35   35   21   7   1
    1   8   28   56   70   56   28   8   1
  1   9   36   84   126   126   84   36   9   1

*/