﻿<html>
<body>

<p>This project is a Visual Studio Add In that will enhance the feature set 
found in the IDE by enabling users to automatically convert valid XML to the 
corresponding LINQ to XML statements. The Express versions of Visual Studio do 
not support Add Ins.</p>
<p>After building, copy the PasteXmlAsLinq.dll
and PasteXmlAsLinq.Addins files to a directory that you may need to create called:</p>

  <pre>..Documents\Visual Studio 10\Addins</pre>

<p>You will may need to restart the environment after copying the files. </p>
    <p>
        To see the AddIn in action, you will need to select some XML and paste it into a
        C# source file. In particular, go
to the Edit menu and there should be a menu item called <strong>Paste XML as XElement</strong>. Note that the item will not appear
        in the menu unless something is in the clipboard.
    </p>
    <p>
        Here
is a tiny bit of XML to use as a sample:</p>

<!-- <mynode></mynode> -->

<pre>&lt;mynode&gt;&lt;/mynode&gt;</pre>

<p>The result of pasting this in should look like this:</p>

<pre>XElement xml = new XElement("mynode", "");</pre>

<p>Many of the LINQ samples require XML files and/or the version of the 
Northwind sample database that is located in the Data sample. If you 
install the Data sample under the same parent folder as the other LINQ 
samples, then the path for the XML files and database file will be 
resolved automatically. Many of the sample files also require the 
ObjectDumper project.</p>

</body>
</html>