variables:
- template: docker-images.yml
- template: common-paths.yml
- name: stagingRepoPrefix
  value: build-staging/$(sourceBuildId)/
- name: publishReadme
  value: true
- name: skipComponentGovernanceDetection
  value: true
- name: build.imageBuilderDockerRunExtraOptions
  value: ""
- name: imageBuilderDockerRunExtraOptions
  value: ""
- name: productVersionComponents
  value: 2
- name: imageInfoVariant
  value: ""
- name: manifestVariables
  value: ""
- name: defaultLinuxAmd64PoolImage
  value: ubuntu-latest
- name: mcrImageIngestionTimeout
  value: "00:20:00"
- name: mcrDocIngestionTimeout
  value: "00:05:00"

- ${{ if eq(variables['System.TeamProject'], 'internal') }}:
  - group: DotNet-Docker-Common
  - group: DotNet-Docker-Secrets
