﻿<html>
<body>

<p>This is a simple example of how to use LINQ datasource in a WinForm.</p>

<p>See the <a href="../Connectivity.html">Connectivity</a> note found in 
the root directory for the samples project if you are have trouble running 
the database samples.</p>

<p>Many of the LINQ samples require XML files and/or the version of the 
Northwind sample database that is located in the Data directory. By default 
the Data directory has the same parent folder as the other LINQ 
samples, therefore the path for the XML files and database file will be 
resolved automatically. Many of the sample files also require the 
ObjectDumper project.</p>

</body>
</html>