parameters:
  imageInfoPath: null
  minQueueTime: null
  condition: true
  dryRunArg: ""

steps:
- script: >
    $(runImageBuilderCmd) waitForMcrImageIngestion
    '${{ parameters.imageInfoPath }}'
    '$(mcrStatus.servicePrincipalName)'
    '$(app-DotnetDockerMcrStatusApi-client-secret)'
    '$(mcrStatus.servicePrincipalTenant)'
    --manifest '$(manifest)'
    --min-queue-time '${{ parameters.minQueueTime }}'
    --timeout '$(mcrImageIngestionTimeout)'
    $(manifestVariables)
    ${{ parameters.dryRunArg }}
  displayName: Wait for Image Ingestion
  condition: and(${{ parameters.condition }}, eq(variables['waitForIngestionEnabled'], 'true'))
