<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="MathematicsCore">
      <HintPath>MathematicsDotnet\bin\Release\net5.0\MathematicsDotnet.dll</HintPath>
    </Reference>

    <Reference Include="MathematicsFramework">
      <HintPath>MathematicsFramework\bin\Release\MathematicsFramework.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
