﻿<!--TO READ THIS HELP FILE, RIGHT-CLICK ON THE FILE NAME IN THE
    SOLUTION EXPLORER PANE AND SELECT "VIEW IN BROWSER"-->

<html><head><title>Attributes Sample</title></head><body>
<<h1>Attributes Sample</h1><div id="mainSection"><div id="mainBody"><div id="allHistory" class="saveHistory" onsave="saveAll()" onload="loadAll()"></div><p /><p>This sample demonstrates how to create custom attribute classes, use them in code, and query them through reflection. For additional information on attributes, see <MSHelp:link keywords="ae334cee-d96c-4243-a5e3-06dd7fcaf205" tabindex="0" >Attributes (C# Programming Guide)</MSHelp:link>.</p><div class="alert"><table width="100%" cellspacing="0" cellpadding="0"><tr><th align="left">Security Note </th></tr><tr><td><p>This sample code is provided to illustrate a concept and should not be used in applications or Web sites, as it may not illustrate the safest coding practices. Microsoft assumes no liability for incidental or consequential damages should the sample code be used for purposes other than as intended.</p></td></tr></table></div><h1 class="heading">To build and run the Attributes sample within Visual Studio</h1><div id="procedureSection1" class="section"><ul><li><p>On the <b>Debug</b> menu, click <b>Start Without Debugging</b>.</p></li></ul></div><h1 class="heading">To build and run the Attributes sample from the Command Line</h1><div id="procedureSection2" class="section"><ul><li><p>Type the following at the command prompt: </p><div class="code"><span codeLanguage="other"><table width="100%" cellspacing="0" cellpadding="0"><tr><td colspan="2"><pre>csc AttributesTutorial.cs
AttributesTutorial</pre></td></tr></table></span></div></li></ul></div></div><div id="footer"><div class="footerLine"></div>
        To make a suggestion or report a bug about Help or another feature of this product, go to the <a href="http://go.microsoft.com/fwlink/?LinkId=50040">feedback site</a>.
      </div></div></body></html>
