﻿<!--TO READ THIS HELP FILE, RIGHT-CLICK ON THE FILE NAME IN THE
    SOLUTION EXPLORER PANE AND SELECT "VIEW IN BROWSER"-->

<html><head><title>Indexers Sample</title></head><body>
<h1><h1>Indexers Sample</h1><div id="mainSection"><div id="mainBody"><div id="allHistory" class="saveHistory" onsave="saveAll()" onload="loadAll()"></div><p /><p>This sample shows how C# classes can declare indexers to provide array-like access to the classes.</p><div class="alert"><table width="100%" cellspacing="0" cellpadding="0"><tr><th align="left">Security Note </th></tr><tr><td><p>This sample code is provided to illustrate a concept and should not be used in applications or Web sites, as it may not illustrate the safest coding practices. Microsoft assumes no liability for incidental or consequential damages should the sample code be used for purposes other than as intended.</p></td></tr></table></div><h1 class="heading">To build and run the Indexers sample within Visual Studio</h1><div id="procedureSection1" class="section"><ol><li><p>In <b>Solution Explorer</b>, right-click the indexers project and click <b>Properties</b>.</p></li><li><p>Open the Configuration Properties folder and click <b>Debug</b>.</p></li><li><p>In the Command Line Arguments property, enter <code>..\..\Test.txt</code>.</p></li><li><p>Click <b>OK</b>.</p></li><li><p>From the <b>Debug</b> menu, click <b>Start Without Debugging</b>.</p></li></ol></div><h1 class="heading">To build and run the Indexers sample from the Command Line</h1><div id="procedureSection2" class="section"><ol><li><p>To compile the sample program, type the following at the command prompt: </p><div class="code"><span codeLanguage="other"><table width="100%" cellspacing="0" cellpadding="0"><tr><td colspan="2"><pre>csc indexer.cs</pre></td></tr></table></span></div></li><li><p>The sample program reverses the bytes in a file given as a command-line argument. For example, to reverse the bytes in Test.txt and see the result, issue the following commands: </p><div class="code"><span codeLanguage="other"><table width="100%" cellspacing="0" cellpadding="0"><tr><td colspan="2"><pre>indexers Test.txt
type Test.txt</pre></td></tr></table></span></div></li><li><p>To change the reversed file back to normal, run the program on the same file again.</p></li></ol></div></div><div id="footer"><div class="footerLine"></div>
        To make a suggestion or report a bug about Help or another feature of this product, go to the <a href="http://go.microsoft.com/fwlink/?LinkId=50040">feedback site</a>.
      </div></div></body></html>
