﻿<!--TO READ THIS HELP FILE, RIGHT-CLICK ON THE FILE NAME IN THE
    SOLUTION EXPLORER PANE AND SELECT "VIEW IN BROWSER"--><html><head><title>Versioning Sample</title></head><body><h1>Versioning Sample</h1><div id="mainSection"><div id="mainBody"><div id="allHistory" class="saveHistory" onsave="saveAll()" onload="loadAll()"></div><h1 class="heading" ></h1><font color="DarkGray">[This topic is pre-release documentation and is subject to change in future releases. Blank topics are included as placeholders.]</font><p /><p>This sample demonstrates versioning in C# through the use of the <b>override</b> and <b>new</b> keywords. Versioning helps maintain compatibility between base and derived classes as they evolve. For additional information, see <MSHelp:link keywords="88247d07-bd0d-49e9-a619-45ccbbfdf0c5" tabindex="0" >Versioning with the Override and New Keywords (C# Programming Guide)</MSHelp:link>.</p><p><b>Security Note</b>  This sample code is provided to illustrate a concept and should not be used in applications or Web sites, as it may not illustrate the safest coding practices.</p><h1 class="heading">To build and run the Versioning sample within Visual Studio</h1><div id="procedureSection0" class="section"><ol><li><p>Open the solution (Versioning.sln).</p></li><li><p>From the <b>Debug </b>menu, click <b>Start Without Debugging</b>.</p></li></ol></div><h1 class="heading">To build and run the Versioning sample from the Command Line</h1><div id="procedureSection1" class="section"><ul><li><p>Type the following at the command prompt: </p><div class="code"><span codeLanguage="other"><table width="100%" cellspacing="0" cellpadding="0"><tr><td colspan="2"><pre>csc versioning.cs
versioning</pre></td></tr></table></span></div></li></ul></div><tool:tip element="languageFilterToolTip" avoidmouse="false"/>
		</div><div id="footer">
          © Microsoft Corporation. All rights reserved.  Send <a href="mailto:DevDocs@microsoft.com?subject=Documentation Feedback :Versioning Sample">comments</a> about this topic to Microsoft.
      </div></div></body></html>
