$(McrTagsYmlRepo:runtime-deps)
$(McrTagsYmlTagGroup:5.0-buster-slim)
    customSubTableTitle: .NET 5.0 Preview Tags
$(McrTagsYmlTagGroup:5.0-alpine3.12)
    customSubTableTitle: .NET 5.0 Preview Tags
$(McrTagsYmlTagGroup:5.0-focal)
    customSubTableTitle: .NET 5.0 Preview Tags
$(McrTagsYmlTagGroup:5.0-buster-slim-arm64v8)
    customSubTableTitle: .NET 5.0 Preview Tags
$(McrTagsYmlTagGroup:5.0-alpine3.12-arm64v8)
    customSubTableTitle: .NET 5.0 Preview Tags
$(McrTagsYmlTagGroup:5.0-focal-arm64v8)
    customSubTableTitle: .NET 5.0 Preview Tags
$(McrTagsYmlTagGroup:5.0-buster-slim-arm32v7)
    customSubTableTitle: .NET 5.0 Preview Tags
$(McrTagsYmlTagGroup:5.0-focal-arm32v7)
    customSubTableTitle: .NET 5.0 Preview Tags
